<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BC Norfolk Newsletter</title>
<link rel="stylesheet" href="/bcstyle.css">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon16.png">
<link rel="icon" type="image/x-icon" href="/img/favicon96.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-apple-touch.png">
<style>
  h2 {
    text-align: center;
    background-color: #e8eaec;
    color: gray;
    margin: 0;
    padding: .25em;
  }
  h3 {
    color: #777;
    margin: .3em 0 0;
  }
  h6 {text-align: right;}
  #fr {text-align: right;}
</style>
</head>
<body id="c">
<h1 id="bc">Butterfly Conservation</h1>
<a href="/" class="plain">
<h2>Norfolk Branch Newsletter</h2>
</a>
<main aria-label="Main content">
<!-- <h6 ><a href="/">Home</a></p> -->


<h3>Privacy Policy</h3>

<p><em>Last updated 2025-12-09</em></p>

<p>This website is operated by Butterfly Conservation Norfolk Branch.

<ol>
<li>We do not collect, store or process any personal data about visitors.</li>
<li>We do not use cookies.</li>
<li>This site is delivered through a Content Delivery Network (CDN) operated by <a target="_blank" class="plain" href="https://www.cloudflare.com/en-gb/">Cloudflare</a>, which collects basic technical information such as IP address for monitoring service provision. The CDN may use cookies that are strictly necessary for security purposes.</li>
<li>If we link to external websites, they have their own policies; we are not responsible for their content or practices.</li>
<!--
<li>The site is available in the UK only and is not accessible by search engines or AI&nbsp;crawlers.</li>
-->
</ol>
<p>If you have any questions about this privacy policy, please email <a class="plain" href="mailto:ed@bcnorfolk.uk">ed@bcnorfolk.uk</a></p>

</main>

<h6><a href="/">Home</a></h6>


<footer aria-label="Legal and contact information">
<img alt="Butterfly Conservation logo" src="/img/bclogo.png">
<div>
<p>The opinions expressed in this newsletter are those of the authors and not necessarily those of Butterfly Conservation.</p>
<p>Butterfly Conservation is a company limited by guarantee, registered in England (2206468).
Registered Office: Manor Yard, East Lulworth, Wareham, Dorset, BH20&nbsp;5QP.
Charity registered in England and Wales (254937)
and in Scotland (SCO39268) VAT No GB&nbsp;991&nbsp;2771&nbsp;89</p>
</div>
</footer>

</body>
</html>